Nobuyuki-Inaba/github_test/action.yml
name: 'Sample Action'
description: 'sample'
inputs:
  var1:
    required: true
    default: 'world'
outputs:
  out1:
    value: ${{steps.test-step.outputs.test}}
runs:
  using: "composite"
  steps:
    - id: test-step
      run: echo "test=aaa" >> $GITHUB_OUTPUT
      shell: bash

Nobuyuki-Inaba/github_test/.github/workflows/main.yml
- name: composite
  id: composite-step
  uses: ./
  with:
    var1: 'bbb'